<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DZV-Ha-tOh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="lVc-9b-P54">
            <objects>
                <viewController id="T6P-J3-30a" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QB-uZ-U1c"/>
                        <viewControllerLayoutGuide type="bottom" id="B11-o3-VfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kz-Xs-qgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-pH-rhT">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-a8-mMb">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="angry" id="nuh-21-6SQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-UV-Uns">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="Kqd-Bq-xtl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGk-ba-jIv">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Dissapointed"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="dissapointed" id="s4Y-wS-9IE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvU-pH-rhT" firstAttribute="centerX" secondItem="7kz-Xs-qgD" secondAttribute="centerX" id="0Qy-55-6O3"/>
                            <constraint firstItem="UvU-pH-rhT" firstAttribute="centerY" secondItem="7kz-Xs-qgD" secondAttribute="centerY" id="Y7N-Dy-nvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="GVn-Nr-0Be"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn1-Kp-4r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.9751098096631" y="-326.3671875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ufC-DG-Zv2">
            <objects>
                <splitViewController id="DZV-Ha-tOh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Cfa-7j-JNr" kind="relationship" relationship="masterViewController" id="hUs-fw-9mR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="jAe-n6-Qli"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-YF-beW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-111"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1045" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-BO-RRc" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FFe-Vf-hcc" appends="YES" id="Zfq-g8-XGf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLZ-BO-RRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Dw-Dn-p8e"/>
                            <constraint firstItem="fLZ-BO-RRc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="L3l-Nd-gNU"/>
                            <constraint firstItem="fLZ-BO-RRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aBq-Wd-yLq"/>
                            <constraint firstItem="fLZ-BO-RRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="otI-4h-fbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="fLZ-BO-RRc" id="yxy-ct-dqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FFe-Vf-hcc">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="1uu-8v-3Rc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="784" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F7D-5C-H1h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfa-7j-JNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwL-wz-9nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6P-J3-30a" kind="relationship" relationship="rootViewController" id="qlW-Ub-Rgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcd-cl-1hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.85651537335275" y="-326.3671875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nuh-21-6SQ"/>
    </inferredMetricsTieBreakers>
</document>
